AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
ANSIBLE_PRIVATE_KEY_FILE=
ANSIBLE_REMOTE_USER=
ANSIBLE_PYTHON_INTERPRETER=
WORDPRESS_DB_NAME=
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=
WORDPRESS_DB_HOST=
MARIADB_PORT=
CERTBOT_EMAIL=
FASTCGI_PASS=
DUCKDNS_TOKEN=
